# DesktoBeauty

./: README.md  pom.xml
src/main/java/dte/desktobeauty/: DesktoBeauty.java  Main.java
src/main/java/dte/desktobeauty/desktop/: DesktopPicture.java  DesktopWallpaper.java  User32.java
src/main/java/dte/desktobeauty/elementselector/: AbstractElementSelector.java  ElementSelector.java  RandomElementSelector.java  RandomOrderSelector.java
src/main/java/dte/desktobeauty/exceptions/: PopupExceptionHandler.java  UnsupportedExtensionException.java
src/main/java/dte/desktobeauty/jna/: DesktopPicture.java  User32.java
src/main/java/dte/desktobeauty/pictureselector/: AbstractPictureSelector.java  PictureSelector.java  RandomOrderSelector.java  RandomPictureSelector.java
src/main/java/dte/desktobeauty/state/: State.java
src/main/java/dte/desktobeauty/utils/: AlertUtils.java  FileUtils.java  JavaUtils.java  PictureUtils.java  StreamUtils.java  SystemTrayBuilder.java  TimeUtils.java  TrayIconBuilder.java  UncheckedExceptions.java  User32.java
src/main/java/dte/desktobeauty/wallpaper/: Wallpaper.java  WallpaperSelector.java
src/main/java/dte/desktobeauty/wallpaper/selector/: AbstractSelector.java  AbstractWallpaperSelector.java  GradualRandomSelector.java  IndexedSelector.java  NumericalSelector.java  RandomOrderSelector.java  RandomSelector.java  SortedSelector.java  WallpaperSelector.java
src/main/java/dte/desktobeauty/wallpaperselector/: AbstractWallpaperSelector.java  RandomOrderSelector.java  RandomSelector.java  WallpaperSelector.java
src/main/resources/: log4j2.properties
