rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole

appender.console.name = LogToConsole
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss} %level]: %msg%n